DROP TABLE DEPT CASCADE CONSTRAINT;
DROP TABLE EMP CASCADE CONSTRAINT;


CREATE TABLE DEPT
       (DEPTNO INTEGER PRIMARY KEY,
	DNAME VARCHAR(14) ,
	LOC VARCHAR(13) ) ;

INSERT INTO DEPT VALUES	(10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES	(30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES	(40,'OPERATIONS','BOSTON');

DROP TABLE EMP;

CREATE TABLE EMP
       (EMPNO INTEGER(4) PRIMARY KEY,
	ENAME VARCHAR(10),
	JOB VARCHAR(9),
	MGR INTEGER(4),
	HIREDATE DATE,
	SAL DECIMAL(7,2),
	COMM DECIMAL(7,2),
	DEPTNO INTEGER(2),
        CONSTRAINT fkey_deptno FOREIGN KEY(deptno) 
        REFERENCES dept(deptno));


INSERT INTO EMP VALUES (7903,'SMITH','CLERK',7902, '1980-12-17',800,NULL,20);
INSERT INTO EMP VALUES (7904,'ALLEN','SALESMAN',7908,'1981-2-20',1600,300,30);
INSERT INTO EMP VALUES(7905,'WARD','SALESMAN',7908,'1981-2-22',1250,500,30);
INSERT INTO EMP VALUES(7906,'JONES','MANAGER',7901,'1981-4-2',2975,NULL,20);
INSERT INTO EMP VALUES(7907,'MARTIN','SALESMAN',7908,'1981-9-28',1250,1400,30);
INSERT INTO EMP VALUES(7908,'BLAKE','MANAGER',7901,'1981-1-5-',2850,NULL,30);
INSERT INTO EMP VALUES(7909,'CLARK','MANAGER',7901,'1981-6-9',2450,NULL,10);
INSERT INTO EMP VALUES (7910,'SCOTT','ANALYST',7906,'1987-7-1',3000,NULL,20);
INSERT INTO EMP VALUES(7901,'KING','PRESIDENT',NULL,'1981-11-1',5000,NULL,10);
INSERT INTO EMP VALUES(7912,'TURNER','SALESMAN',7908,'1981-8-9',1500,0,30);
INSERT INTO EMP VALUES(7913,'ADAMS','CLERK',7910,'1987-7-13',1100,NULL,20);
INSERT INTO EMP VALUES(7911,'JAMES','CLERK',7908,'1981-3-12',950,NULL,30);
INSERT INTO EMP VALUES(7902,'FORD','ANALYST',7906,'1981-3-12',3000,NULL,20);
INSERT INTO EMP VALUES(7914,'MILLER','CLERK',7909,'1982-3-23',1300,NULL,10);


--  optional tables 



CREATE TABLE vehicle
(vehicleid INTEGER,
vehiclename VARCHAR(10)
);

 
  insert into vehicle values(2001,'Toyota');
      insert into vehicle values(2002, 'Maruti');
      insert into vehicle values(2004, 'Nissan');
      insert into vehicle values(2003, 'Hyundai');
      insert into vehicle values(2005, 'Volkswagen');
      insert into vehicle values(2006, 'Honda');
      insert into vehicle values(2007, 'Benz');




CREATE TABLE empvehicle
(empno INTEGER,  
 vehicleid integer 
);


insert into empvehicle values(7566,2001);
 insert into empvehicle values(7698,2002);
 insert into empvehicle values(7788,2003);
 insert into empvehicle values(7839,2002);
 insert into empvehicle values(7902,2004);